{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**",
                "/usr/include",
                "/usr/include/linux",
                "${workspaceFolder}/src",
                "${workspaceFolder}/third-party/kubernetes-client/c/kubernetes/include",
                "${workspaceFolder}/third-party/kubernetes-client/c/kubernetes/model",
                "${workspaceFolder}/third-party/kubernetes-client/c/kubernetes/api",
                "${workspaceFolder}/third-party/kubernetes-client/c/kubernetes/config"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-15",
            "cStandard": "c11",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}