{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/third-party/kubernetes-client/c/kubernetes/include",
                "${workspaceFolder}/third-party/kubernetes-client/c/kubernetes/model",
                "${workspaceFolder}/third-party/kubernetes-client/c/kubernetes/api",
                "${workspaceFolder}/third-party/kubernetes-client/c/kubernetes/config"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-15",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}