{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug: clang",
            "type": "lldb",
            "request": "launch",
            //"program": "${fileDirname}/${fileBasenameNoExtension}",
            "program": "/root/build/zone-manager",
            "args": [],
            //"stopAtEntry": true,
            //"cwd": "${workspaceFolder}",
            //"environment": [],
            //"externalConsole": false,
            //"MIMode": "lldb",
            //"preLaunchTask": "build: clang"
        }
    ]
}